October meetup
Sydney Go Users' Group
29 Oct 2015

Dave Cheney
dave@cheney.net
http://dave.cheney.net/
@davecheney

* House keeping

* Agenda

- Jason Buberel
- Break
- Xuanyi Chew
- Lightning talks: Hemanta, Manish

* GolangUK

.image golangsyd-october-2015/golanguk.svg 400 _

Writeup: [[https://blog.golang.org/gouk15][blog.golang.org/gouk15]]

* GothamGo

.image golangsyd-october-2015/gothamgo.png 400 _

Videos (?): [[http://www.gothamgo.com][www.gothamgo.com]]

* dotGo

.image golangsyd-october-2015/dotgo.png _ 1024

November 9th, 2015

Visit: [[http://www.dotgo.eu][dotgo.eu]]

* The Go Programming Language

.image golangsyd-october-2015/cover.png 400 _

October 30th, 2015

Buy: [[http://www.gopl.io][gopl.io]]

