BenchmarkFib-4   	 5000000	       378 ns/op
BenchmarkFib-4   	 5000000	       378 ns/op
BenchmarkFib-4   	 5000000	       378 ns/op
BenchmarkFib-4   	 5000000	       378 ns/op
BenchmarkFib-4   	 5000000	       377 ns/op
BenchmarkFib-4   	 5000000	       378 ns/op
BenchmarkFib-4   	 5000000	       378 ns/op
BenchmarkFib-4   	 5000000	       378 ns/op
BenchmarkFib-4   	 5000000	       379 ns/op
BenchmarkFib-4   	 5000000	       378 ns/op
BenchmarkFib-4   	 5000000	       378 ns/op
BenchmarkFib-4   	 5000000	       378 ns/op
BenchmarkFib-4   	 5000000	       377 ns/op
BenchmarkFib-4   	 5000000	       378 ns/op
BenchmarkFib-4   	 5000000	       377 ns/op
BenchmarkFib-4   	 5000000	       378 ns/op
BenchmarkFib-4   	 5000000	       382 ns/op
BenchmarkFib-4   	 5000000	       378 ns/op
BenchmarkFib-4   	 5000000	       378 ns/op
BenchmarkFib-4   	 5000000	       383 ns/op
PASS
ok  	github.com/davecheney/presentations/writing-high-performance-go/fib	45.639s
